22 Apr 2023 - 13:48:28.376 [main] INFO  c.h.c.e.EmployeeManagementSystemApplication - Starting EmployeeManagementSystemApplication using Java 17.0.4.1 with PID 25272 (G:\HDFC_Spring\Employee_ManagementSystem\bin\main started by HP in G:\HDFC_Spring\Employee_ManagementSystem)
22 Apr 2023 - 13:48:28.423 [main] INFO  c.h.c.e.EmployeeManagementSystemApplication - No active profile set, falling back to 1 default profile: "default"
22 Apr 2023 - 13:48:30.261 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
22 Apr 2023 - 13:48:30.402 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 122 ms. Found 1 JPA repository interfaces.
22 Apr 2023 - 13:48:31.663 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8484 (http)
22 Apr 2023 - 13:48:31.691 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
22 Apr 2023 - 13:48:31.692 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.8]
22 Apr 2023 - 13:48:32.119 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
22 Apr 2023 - 13:48:32.120 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 3539 ms
22 Apr 2023 - 13:48:32.565 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
22 Apr 2023 - 13:48:32.703 [main] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.1.7.Final
22 Apr 2023 - 13:48:33.422 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
22 Apr 2023 - 13:48:34.584 [main] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2864f887
22 Apr 2023 - 13:48:34.590 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
22 Apr 2023 - 13:48:35.614 [main] INFO  SQL dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
22 Apr 2023 - 13:48:38.687 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
22 Apr 2023 - 13:48:38.718 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
22 Apr 2023 - 13:48:39.296 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
22 Apr 2023 - 13:48:40.312 [main] WARN  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
22 Apr 2023 - 13:48:40.315 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
22 Apr 2023 - 13:48:40.319 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
22 Apr 2023 - 13:48:40.336 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
22 Apr 2023 - 13:48:40.340 [main] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
22 Apr 2023 - 13:48:40.359 [main] INFO  o.s.b.a.l.ConditionEvaluationReportLogger - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
22 Apr 2023 - 13:48:40.399 [main] ERROR o.s.b.d.LoggingFailureAnalysisReporter - 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8484 was already in use.

Action:

Identify and stop the process that's listening on port 8484 or configure this application to listen on another port.

22 Apr 2023 - 13:49:53.783 [main] INFO  c.h.c.e.EmployeeManagementSystemApplication - Starting EmployeeManagementSystemApplication using Java 17.0.4.1 with PID 24488 (G:\HDFC_Spring\Employee_ManagementSystem\bin\main started by HP in G:\HDFC_Spring\Employee_ManagementSystem)
22 Apr 2023 - 13:49:53.809 [main] INFO  c.h.c.e.EmployeeManagementSystemApplication - No active profile set, falling back to 1 default profile: "default"
22 Apr 2023 - 13:49:54.934 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
22 Apr 2023 - 13:49:55.009 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 65 ms. Found 1 JPA repository interfaces.
22 Apr 2023 - 13:49:55.624 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8483 (http)
22 Apr 2023 - 13:49:55.649 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
22 Apr 2023 - 13:49:55.649 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.8]
22 Apr 2023 - 13:49:55.787 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
22 Apr 2023 - 13:49:55.789 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1889 ms
22 Apr 2023 - 13:49:55.962 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
22 Apr 2023 - 13:49:56.043 [main] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.1.7.Final
22 Apr 2023 - 13:49:56.495 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
22 Apr 2023 - 13:49:57.079 [main] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2e2b9f53
22 Apr 2023 - 13:49:57.083 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
22 Apr 2023 - 13:49:57.282 [main] INFO  SQL dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
22 Apr 2023 - 13:49:58.403 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
22 Apr 2023 - 13:49:58.424 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
22 Apr 2023 - 13:49:58.745 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
22 Apr 2023 - 13:49:59.580 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8483 (http) with context path ''
22 Apr 2023 - 13:49:59.590 [main] INFO  c.h.c.e.EmployeeManagementSystemApplication - Started EmployeeManagementSystemApplication in 6.591 seconds (process running for 7.579)
22 Apr 2023 - 13:50:28.972 [http-nio-8483-exec-2] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
22 Apr 2023 - 13:50:28.973 [http-nio-8483-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
22 Apr 2023 - 13:50:28.976 [http-nio-8483-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
22 Apr 2023 - 13:50:29.110 [http-nio-8483-exec-2] WARN  o.s.c.LocalVariableTableParameterNameDiscoverer - Using deprecated '-debug' fallback for parameter name resolution. Compile the affected code with '-parameters' instead or avoid its introspection: com.hdfc.capstone.employee.controller.EmployeeController
22 Apr 2023 - 13:50:29.119 [http-nio-8483-exec-2] INFO  c.h.c.e.c.EmployeeController - getByEmployeeID(1106)is called
22 Apr 2023 - 14:08:32.187 [RMI TCP Connection(23)-127.0.0.1] INFO  o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
22 Apr 2023 - 14:08:32.262 [RMI TCP Connection(23)-127.0.0.1] INFO  o.a.catalina.core.StandardService - Stopping service [Tomcat]
22 Apr 2023 - 14:08:32.270 [RMI TCP Connection(23)-127.0.0.1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Destroying Spring FrameworkServlet 'dispatcherServlet'
22 Apr 2023 - 14:08:32.296 [RMI TCP Connection(23)-127.0.0.1] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
22 Apr 2023 - 14:08:32.307 [RMI TCP Connection(23)-127.0.0.1] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
22 Apr 2023 - 14:08:32.344 [RMI TCP Connection(23)-127.0.0.1] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
