
spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = ${DB_USERNAME}

spring.datasource.password = ${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

server.port = 8485



server.ssl.enabled=true
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: pratiksha
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: mydomain