
spring.datasource.url = jdbc:mysql://localhost:3306/EmployeeManagementDB

spring.datasource.username = root

spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

server.port = 8485

#logging.file.name=EmployeeController.txt

#logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

server.ssl.enabled=true
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: pratiksha
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: mydomain